<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".BaseActivity">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp"
        android:src="@drawable/image" />

    <RelativeLayout
        android:id="@+id/movieDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/movieImage"
        android:background="#73000000">

        <LinearLayout
            android:id="@+id/movieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/movieName"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sample" />

            <TextView
                android:id="@+id/moviePrice"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$200" />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/movieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Spinner
                android:id="@+id/movieSeats"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <RatingBar
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/movieRatings"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="false"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

